# OpenAI
VITE_OPENAI_API_KEY=coloque-sua-chave-aqui

# API
PORT=3001
# Ajuste apenas se for rodar o frontend com `npm run dev` dentro do container
VITE_API_TARGET=http://backend:3001
# Controle de criação automática da tabela audit_logs (use true somente se o usuário tiver permissão de DDL)
AUDIT_AUTO_CREATE=false

# Banco de Dados
DB_USER=esteira_dev_hub_teste
DB_HOST=172.19.61.24
DB_NAME=esteira_dev_hub_teste
DB_PASSWORD=GQRsWsPd
DB_PORT=5442
